{
  "name": "chirote.club",
  "version": "1.0.0",
  "description": "Primer version de la pagina web",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "10.14.2"
  }
}
